ENERGY=20 GeV

spring.datasource.url=jdbc:mysql://localhost:3306/pizza

spring.datasource.username=root

spring.datasource.password=06112001

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect